<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /* ... */
        *{
            box-sizing: border-box;
        }
        .curso {
            border: 1px solid grey;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 3);
            display: inline-block;
            float: left;
            height: 300px;
            margin: 5px 20px;
            padding: 5px;
            vertical-align: top;
            width: 260px;

        }
       
        .curso > img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info > h4 {
            font-family: Verdana,  sans-serif;
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px; /* 0px pra tirar a herança do h4*/
        }

        .curso-preco {
            text-align: right;
            padding: 10px;
        }

        .preco-de {
            color:firebrick;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-family: Verdana,  sans-serif;
            font-size: 1.4em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>